📋 Excel 課程進度追蹤系統使用說明
==================================================

📁 檔案說明：
1. 數學課程進度追蹤表_完整版_20250801.csv - 主要課程進度追蹤檔案
2. 第三冊_統計表_*.csv - 第三冊專用統計檔案
2. 第四冊_統計表_*.csv - 第四冊專用統計檔案

🎯 在 Excel 中設定狀態下拉選單：
1. 開啟主要課程檔案
2. 選取「狀態」欄位 (F欄)
3. 前往 [資料] → [資料驗證]
4. 選擇 [清單]，來源輸入：未開始,進行中,已完成
5. 勾選 [顯示下拉式箭頭]
6. 點擊 [確定]

🎨 設定條件格式 (狀態顏色)：
1. 選取「狀態」欄位
2. 前往 [常用] → [設定格式化的條件] → [新增規則]
3. 選擇 [只格式化包含的儲存格]
4. 設定規則：
   - 儲存格值 = 已完成 → 綠色背景
   - 儲存格值 = 進行中 → 黃色背景
   - 儲存格值 = 未開始 → 紅色背景

📊 使用統計功能：
1. 開啟對應的統計檔案
2. 統計會顯示各項進度指標
3. 可以複製統計數據到主檔案中
4. 建議將統計表放在主檔案的另一個工作表

💡 實用公式：
- 總課程數：=COUNTA(C:C)-標題行數
- 已完成數：=COUNTIF(F:F,"已完成")
- 完成率：=COUNTIF(F:F,"已完成")/COUNTA(C:C)*100
- 進度條：可使用條件格式建立視覺化進度條

🔄 維護建議：
1. 定期更新完成日期
2. 在備註欄記錄學習心得
3. 可以增加「學習評分」欄位
4. 建議每週檢視一次進度
